<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#7e000000">
    <CheckBox
        android:id="@+id/player_play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:button="@drawable/player_play"/>
    <TextView
        android:gravity="center"
        android:text="00:00"
        android:id="@+id/player_currentTime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <SeekBar
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/player_progress"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:id="@+id/player_totleTime"
        android:gravity="center"/>
    <CheckBox
        android:id="@+id/player_change"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:button="@drawable/paly_fullscren"/>
</LinearLayout>